@import "../../../styles/base/variables.scss";
@import "../../../styles/utils/mixins.scss";

.container {
  @include display-flex;
  @include container-center(1280px, 6.075rem auto);
  padding: 0 2.075rem;
  .cards {
    display: grid;
    grid-template-areas:
      "a a b c"
      "a a d d";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: calc(100% - 2em);
    grid-gap: 1.075rem;
    width: 100%;
  }
  .card {
    @include hover-pointer;
    position: relative;
    width: 100%;
    &:last-child {
      margin-bottom: 0;
    }
    &:before {
      display: block;
      content: "";
      padding-bottom: 47.36%;
      height: 0;
    }
    &.content {
      &:after {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
      }
    }
    &:nth-child(1) {
      grid-area: a;
    }
    &:nth-child(2) {
      grid-area: b;
    }
    &:nth-child(3) {
      grid-area: c;
    }
    &:nth-child(4) {
      grid-area: d;
    }
    &-content {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
    &-img {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &-label {
      position: absolute;
      top: 0.45rem;
      left: 0.45rem;
      
      text-transform: uppercase;
      font-weight: 300;
      font-size: 0.7em;
      color: white;
      padding: 0.5em;
    }
    &-title {
      position: absolute;
      left: 1em;
      bottom: 1em;
      color: #d6dbeb;
      z-index: 5;
      font-size: 0.8em;
    }
    &.form {
      position: relative;
      &:before {
        background: linear-gradient(
          60deg,
          #f79533,
          #f37055,
          #ef4e7b,
          #a166ab,
          #5073b8,
          #1098ad,
          #07b39b,
          #6fba82
        );
      }
      &:after {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        width: calc(100% - 1em);
        height: calc(100% - 1em);
        content: "";
        background: #252833;
      }
      .form-title {
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 7vw;
        font-weight: 900;
        z-index: 5;
        text-transform: uppercase;
        background: linear-gradient(
          60deg,
          #f79533,
          #f37055,
          #ef4e7b,
          #a166ab,
          #5073b8,
          #1098ad,
          #07b39b,
          #6fba82
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        &:before {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          content: "Sign Up";
          opacity: 0.5;
          filter: blur(10px);
          transition: all 0.25s ease;
          z-index: 2;
          background: linear-gradient(
            60deg,
            #f79533,
            #f37055,
            #ef4e7b,
            #a166ab,
            #5073b8,
            #1098ad,
            #07b39b,
            #6fba82
          );
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
    &:nth-child(2) {
      .card-label {
        background: #ef4e7b;
      }
    }
    &:nth-child(3) {
      .card-label {
        background: #1098ad;
      }
    }
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
      .form-title {
        &:before {
          filter: blur(3px);
          opacity: 0.7;
        }
      }
    }
  }
}
